<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .gd {
        width: 615px;
        background-color: darkslateblue;
        padding: 10px;
        display: grid;
        grid-template-columns: 150px 150px 150px 150px;
        grid-template-rows: 100px 100px 100px;
        gap: 5px;
      }
      .child {
        background-color: red;
        text-align: center;
      }
      .c1 {
        grid-row: 1/4;
        background-color: greenyellow;
      }
      .c2 {
        grid-column: 2/4;
        background-color: greenyellow;
      }
      .c6 {
        grid-area: 2/4/4/5;
        background-color: greenyellow;
      }
      .c4{
        background-color: orange;
      }
      .c8{
        background-color: orange;
      }

    </style>
  </head>
  <body>
    <div class="gd">
      <div class="child c1">1</div>
      <div class="child c2">2</div>
      <div class="child c3">3</div>
      <div class="child c4">4</div>
      <div class="child c5">5</div>
      <div class="child c6">6</div>
      <div class="child c7">7</div>
      <div class="child c8">8</div>
    </div>
  </body>
</html>
