<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gd{
            background-color: beige;
            width: 460px;
            padding: 10px;
            display: grid;
            grid-template-columns: 150px 150px 150px;
            grid-auto-rows: 100px;
            gap: 5px;
          
        }
        .child{
            background-color: blue;
            font-size: 20px;
            text-align: center;
        }
        .c3{
            grid-row: 2/4;
            grid-column: 2/4;
            background-color: lightgreen;
        }
        .c1{
            background-color: aquamarine;
        }
        .c2{
            background-color: orange;
        }
        .c4{
            background-color: blueviolet;
        }
        .c5{
            background-color: pink;
        }
        .c6{
            background-color: lightblue;
        }
       
    </style>
</head>
<body>
    <div class="gd">
        <div class="child c1">A</div>
        <div class="child c2">B</div>
        <div class="child c3">C</div>
        <div class="child c4">D</div>
        <div class="child c5">E</div>
        <div class="child c6">F</div>
    </div>
    
</body>
</html>