<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .gd {
        background-color: lavender;
        width: 760px;
        padding: 10px;
        display: grid;
        grid-template-columns: 150px 200px 100px 100px 150px 10px;
        grid-template-rows: 100px 250px;
        gap: 10px;
      }
      .child {
        background-color: red;
        font-size: 10px;
        text-align: center   
      }
      .c8{
        grid-area: 2/2/2/4;
        background-color: burlywood;
      }
      .c4{
        grid-area: 1/4/3/4;
        background-color: deepskyblue;
      }
      .c5{
        grid-area: 1/5/3/5;
        background-color: darkblue;
      }
      .c6{
        grid-area: 1/6/3/6;
        background-color: skyblue;
      }
      .c1{
        background-color: palevioletred;
      }
      .c2{
        background-color: lightseagreen;
      }
      .c3{
        background-color: forestgreen;
      }
      .c7{
        background-color: orangered;
      }


    </style>
  </head>
  <body>
    <div class="gd">
      <div class="child c1"></div>
      <div class="child c2"></div>
      <div class="child c3"></div>
      <div class="child c4"></div>
      <div class="child c5"></div>
      <div class="child c6"></div>
      <div class="child c7"></div>
      <div class="child c8"></div>
      <div class="child c9"></div>
      <div class="child c10"></div>
      <div class="child c11"></div>
      <div class="child c12"></div> 
    </div>
  </body>
</html>
